map $http_user_agent $outdated {
    default                                 0;
    "~MSIE [1-9]\."                         1;
}

server { 
	listen          80;
	server_name     $host_name;
	if ($outdated = 1){
		rewrite ^ /notsupported.html;
    	}

	location /notsupported.html{
		root /var/www;
	}

	#other settings
}
